<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="璀境石" />
    <meta name="description" content="LuaSTG Sub engine home page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuaSTG Sub</title>
    <link rel="icon" href="./favicon.png" type="image/png" />
    <link rel="stylesheet" href="./simple.css">
</head>

<body>
    <header>
        <h1>LuaSTG Sub</h1>
        <p>Modernized LuaSTG engine designed for Windows 10/11</p>
        <nav>
            <a href="/">Home</a>
            <a href="/#Section_engine">Engine</a>
            <a href="/#Section_framework">Framework</a>
            <a href="/#Section_editor">Editor</a>
            <a href="/#Section_download">Download</a>
            <a href="/#Section_community">Community</a>
        </nav>
    </header>
    <main>
        <article id="Section_engine">
            <h2>LuaSTG Sub Engine</h2>
            <h3>Overview</h3>
            <p>
                <b>LuaSTG Sub</b> is a fork of <b>LuaSTG Ex Plus</b>, 
                and <b>LuaSTG Ex Plus</b> is a fork of <b>LuaSTG Plus</b>.
            </p>
            <p>
                Compared to previous 2 branches, <b>LuaSTG Sub</b> is heavily modernized  
                to adapt to Windows 10/11. 
                Support DPI awareness, 
                port to Direct3D 11 and XAudio2, 
                better performance, 
                improved free size window support, etc.
            </p>
            <p>
                Overall, it is designed as a replacement for the 
                legacy <b>LuaSTG Ex Plus</b> and <b>LuaSTG Plus</b>.
            </p>
            <figure>
                <style>
                    td.luastg {
                        background-color: #5a6400;
                    }
                    td.luastg-plus {
                        color: #FFFFFF;
                        background-color: #6750A4;
                        text-align: center;
                    }
                    td.luastg-ex-plus {
                        background-color: #7D5260;
                    }
                    td.luastg-sub {
                        background-color: #006590;
                    }
                    td.luastg-x {
                        background-color: #885200;
                    }

                    @media (prefers-color-scheme: dark) {
                        td.luastg {
                            background-color: #c2cf5e;
                        }
                        td.luastg-plus {
                            color: #371E73;
                            background-color: #D0BCFF;
                            text-align: center;
                        }
                        td.luastg-ex-plus {
                            background-color: #EFB8C8;
                        }
                        td.luastg-sub {
                            background-color: #87ceff;
                        }
                        td.luastg-x {
                            background-color: #ffb868;
                        }
                    }
                </style>
                <table>
                    <tr>
                        <td style="white-space: nowrap ;">LuaSTG</td>
                        <td class="luastg" colspan="2">&nbsp;</td>
                        <td style="white-space: nowrap ; column-width: 0; overflow:visible; ">&lt-source code lost (partial)</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="white-space: nowrap ;">LuaSTG Plus</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="luastg-plus" colspan="5">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="luastg-plus" colspan="2">V2</td>
                    </tr>
                    <tr>
                        <td style="white-space: nowrap ;">LuaSTG Ex Plus</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="luastg-ex-plus" colspan="4">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="white-space: nowrap ;">LuaSTG Sub</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="luastg-sub" colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="white-space: nowrap ;">LuaSTG X</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td class="luastg-x" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="white-space: nowrap ;">&nbsp;</td>
                        <td>2012</td>
                        <td>2013</td>
                        <td>2014</td>
                        <td>2015</td>
                        <td>2016</td>
                        <td>2017</td>
                        <td>2018</td>
                        <td>2019</td>
                        <td>2020</td>
                        <td>2021</td>
                        <td>2022</td>
                        <td>2023</td>
                    </tr>
                </table>
            </figure>
            <p>
                It is worth noting that the author of LuaSTG Plus 
                launched a new branch <a href="https://github.com/9chu/LuaSTGPlus"><b>LuaSTG Plus V2</b></a> in 2022, 
                which is cross-platform 
                and is currently in the early development stage.
            </p>
            <p>
                Another cross-platform branch is <a href="https://github.com/Xrysnow/LuaSTG-x"><b>LuaSTG X</b></a>, 
                which is based on <b>cocos2d-x</b> 
                and provides more powerful functions.
            </p>
            <figure>
                <style>
                    td.obsolete {
                        background-color: lightcoral;
                    }
                    td.active {
                        background-color: lightgreen;
                    }
                    td.testing {
                        background-color: yellow;
                    }

                    @media (prefers-color-scheme: dark) {
                        td.obsolete {
                            background-color: darkred;
                        }
                        td.active {
                            background-color: darkgreen;
                        }
                        td.testing {
                            background-color: darkgoldenrod;
                        }
                    }
                </style>
                <table>
                    <tr>
                        <th>Branch</th>
                        <th>Platforms</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>LuaSTG</td>
                        <td>Windows</td>
                        <td class="obsolete">Obsolete</td>
                    </tr>
                    <tr>
                        <td>LuaSTG Plus</td>
                        <td>Windows</td>
                        <td class="obsolete">Obsolete</td>
                    </tr>
                    <tr>
                        <td>LuaSTG Plus V2</td>
                        <td>Windows, Linux, MacOS, Web</td>
                        <td class="testing">Testing</td>
                    </tr>
                    <tr>
                        <td>LuaSTG Ex Plus</td>
                        <td>Windows</td>
                        <td class="obsolete">Obsolete</td>
                    </tr>
                    <tr>
                        <td>LuaSTG Sub</td>
                        <td>Windows</td>
                        <td class="active">Active</td>
                    </tr>
                    <tr>
                        <td>LuaSTG X</td>
                        <td>Windows, Linux, Android, MacOS, iOS</td>
                        <td class="active">Active</td>
                    </tr>
                </table>
            </figure>
            <p>
                Currently, the best choice under the Windows platform is <b>LuaSTG Sub</b>, 
                which has been widely used and verified, 
                and some games based on it have been released on Steam.
            </p>
            <h3>Use cases</h3>
            <p>Released</p>
            <ul>
                <li>东方祈华梦 (on Steam)</li>
                <li>东方栖霞园 (on Steam)</li>
                <li>东方远空界 (on Steam)</li>
                <li>东方琴鼓歌</li>
                <li>Boss Rush</li>
                <li>弹幕珏贺讨</li>
            </ul>
            <p>Developing</p>
            <ul>
                <li>东方时裂空</li>
                <li>东方灵守祀</li>
                <li>东方谜缘塔</li>
                <li>东方云源历</li>
                <li>东方资质疏</li>
                <li>东方天海瀑</li>
            </ul>
            <p>Community activity</p>
            <ul>
                <li>周末活动 (every weekend)</li>
            </ul>
            <h3>Open source project</h3>
            <ul>
                <li><a href="https://github.com/Legacy-LuaSTG-Engine/LuaSTG-Sub">GitHub</a></li>
                <li><a href="https://gitee.com/LuaSTG-Community/LuaSTG-Sub">Gitee (mirror)</a></li>
            </ul>
        </article>
        <article id="Section_framework">
            <h2>LuaSTG After Ex Plus Framework</h2>
            <h3>Overview</h3>
            <p>
                <b>LuaSTG After Ex Plus</b>, or <b>LuaSTG aex+</b>, 
                is a development framework composed of <b>LuaSTG Sub</b> engine, 
                <b>THlib</b> (for LuaSTG Sub) and other tools.
            </p>
            <p>
                With <b>LuaSTG Editor Sharp</b>, 
                developers can quickly create bullets, boss battles, and stages. 
                Optionally, package these works as a mod and share with others.
            </p>
            <h3>Open source project</h3>
            <ul>
                <li><a href="https://github.com/Legacy-LuaSTG-Engine/Bundle-After-Ex-Plus">GitHub</a></li>
            </ul>
        </article>
        <article id="Section_editor">
            <h2>LuaSTG Editor Sharp</h2>
            <h3>Overview</h3>
            <p>
                <b>LuaSTG Editor Sharp</b> is a GUI program for quickly 
                create bullets, boss battles, stages. 
                It can convert the node tree into lua scripts, 
                reducing the difficulty of getting started.
            </p>
            <p>
                It is highly recommended to use it with 
                <b>LuaSTG After Ex Plus (aex+)</b>.
            </p>
            <h3>Open source project</h3>
            <ul>
                <li><a href="https://github.com/czh098tom/LuaSTG-Editor-Sharp">GitHub</a></li>
            </ul>
        </article>
        <article id="Section_download">
            <h2>Download</h2>
            <ul>
                <li><a href="https://files.luastg-sub.com">OneDrive</a></li>
                <li><a href="https://luastg.ritsukage.com">Ritsukage Cloud</a></li>
                <li><a href="/#Section_community">QQ Group</a></li>
            </ul>
        </article>
        <article id="Section_community">
            <h2>Community</h2>
            <p>
                This is an open community.
            </p>
            <p>
                Ask questions,
                discuss technologies,
                share works,
                report problems...
            </p>
            <p>
                Also, receive the latest development news, tutorials, technical documentation
                and try the latest version.
            </p>
            <ul>
                <li>QQ Group <b>LuaSTG交流群</b>: 230927410</li>
                <li>QQ Group <b>LuaSTG稳流群</b>: (closed)</li>
                <li>QQ Group <b>LuaSTG寒流群</b>: 563868788</li>
                <li>QQ Group <b>LuaSTG直流群</b>: 673067136</li>
            </ul>
        </article>
    </main>
    <footer>
        <p>LuaSTG Community.</p>
        <p>This page uses open source project <a href="https://simplecss.org/">Simple.css Framework</a>.</p>
    </footer>
</body>

</html>